# vibe-link-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/asmarttechnology/com/vibelink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asmarttechnology/com/vibelink/: EmailField.java  LinkField.java  LoginActivity.java  PhoneField.java  Vibe.java  VibeAccountActivity.java  VibeBuilderActivity.java  VibeDetailsActivity.java  VibeField.java
app/src/main/java/asmarttechnology/com/vibelink/ui/: HomeFragment.java  ProfileFragment.java  VibeAdapter.java  VibeItem.java  VibesFragment.java
app/src/main/res/layout/: activity_login.xml  activity_vibe_account.xml  activity_vibe_builder.xml  activity_vibe_details.xml  app_bar_vibe_account.xml  content_vibe_account.xml  fragment_home.xml  fragment_profile.xml  fragment_vibes.xml  item_vibe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/asmarttechnology/com/vibelink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
